#Configuration for euclid-wm
#This file needs to be in $XDG_CONFIG_HOME (if $XDG_CONFIG_HOME is defined)
#Otherwise it needs to be in $HOME/.config
#it must be named euclid-wm.conf

#SYNTAX
#The parser is quite simple, so take note of case and spaces (including trailing whitespace)
#There are no quotation marks used. 
#Comments cannot be appended to a line, the # marker must be the first character.
#The order of some of settings does matter: if modkey is to be set, it *MUST* be set before the
#first keybinding 
#the general format is 
#KEY = VALUE1 VALUE2
#or
#KEY = VALUE
#

#COLORS
#these get parsed by X, any colorname X recognizes will work

color_main_focus = #00000000ffff
color_stack_focus = #ffffffffffff
color_main_unfocus = #400040004000
color_stack_unfocus = #400040004000
colro_stack_background = #010001000100

#EXTERNAL COMMANDS
#note, currently these can only be a single argument long (i.e., just the command name)
#if you need to pass arguments call a script instead. 

dmenu = dmenu_run
term = xterm

#RESERVED SPACE
#space can be reserved at the top or bottom of the screen, for example to allow dzen to be displayed, 
#this only applies if the view is not in fullscreen mode:

reserved_top = 0
reserved_bottom = 0

#RESIZE INCREMENT
#the incremental change for each resize keypress

resize_increment = 30 

#MODKEY
#This is just a number
#It must be defined prior to setting any bindings

modkey = 1

#BINDINGS
#binding format is bind_ACT = MOD KEY
#values of mod are M or MS (mod or mod + shift)
#KEY is an X Keyname

#spawn terminal or menu (which term  and  menu are defined above)
bind_spawn_menu = M Return
bind_spawn_term = MS Return

#goto view, as in look at it
bind_goto_next_view = M m
bind_goto_previous_view = M n

#move focused window to view
bind_move_to_next_view = MS m
bind_move_to_previous_view = MS n

#move the main focus:
bind_focus_left = M h
bind_focus_down = M j
bind_focus_up = M k
bind_focus_right = M l

#move windows within the current view
bind_shift_win_left = MS h
bind_shift_win_down = MS j
bind_shift_win_up = MS k
bind_shift_win_right = MS l

#resize windows (direction refers to the direction the lower right corner is moved relative to the top left corner)
bind_resize_left = M y
bind_resize_down = M u
bind_resize_up = M i
bind_resize_right = M o

#stack visibility
bind_toggle_stack = M space

#move windows to and from the stack (minimize and restore)
bind_move_to_stack = M period
bind_move_to_main = M comma

#move the stack focus
bind_stack_focus_up = M semicolon
bind_stack_focus_down = M apostrophe

#flip the tracks of the current view 
bind_toggle_orientation = MS Tab

#close and kill windows
bind_close_win = M Escape
bind_kill_win = MS Escape

#toggle fullscreen
bind_toggle_fullscreen = MS space

#quit the session
bind_quit = MS q
